# TestRepo

MeterReaderSolution/: MeterReader.sln  makecerts.ps1  meterservice.proto
MeterReaderSolution/MeterReader/: MeterReader.csproj  Program.cs  appsettings.json  package-lock.json
MeterReaderSolution/MeterReader/Pages/: Send.cshtml  Send.cshtml.cs
MeterReaderSolution/MeterReader/Pages/Shared/: _Layout.cshtml
MeterReaderSolution/MeterReader/Services/: MeterReadingService.cs
MeterReaderSolution/MeterReader/client/: package-lock.json  package.json
MeterReaderSolution/MeterReader/grpcClient/: generate.ps1  meterservice_grpc_web_pb.js  meterservice_pb.js  package-lock.json  package.json  send.js
MeterReaderSolution/MeterReader/wwwroot/app/: index.js.map  vendor.js  vendor.js.map
MeterReaderSolution/MeterReader/wwwroot/js/send/: main.js
MeterReaderSolution/MeterReaderLib/: JwtTokenValidationService.cs
MeterReaderSolution/MeterReaderPython/: MeterReaderPython.py  MeterReaderPython.pyproj  generate.ps1  meterservice_pb2.py  meterservice_pb2_grpc.py
MeterReaderSolution/MeterReadingClient/: MeterReadingClient - Backup.csproj  MeterReadingClient.csproj  Program.cs  ReadingGenerator.cs  Worker.cs  appsettings.Development.json  appsettings.json
MeterReaderSolution/MeterReadingClient/Properties/: launchSettings.json
